[uwsgi]
#application's base folder
base = /var/www/personal_website

#python module to import
app = app
module = %(app)

home = %(base)/venv
pythonpath = %(base)

#socket file's location
socket = /var/www/personal_website/%n.sock

#permissions for the socket file
chmod-socket = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uws/%n.log

#Clean up the socket when the process is stopped
vacuum = true

die-on-term = true
