[supervisord]
nodaemon=true

[program:uwsgi]
command=uwsgi --ini uwsgi.ini
autostart=true
autorestart=unexpected

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=unexpected
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
