server {
    listen 80;

    location / {
            include        uwsgi_params;
            uwsgi_pass     unix:/tmp/personal_website.sock;
    }
}

server {
    listen 443;

    ssl on;
    ssl_certificate /etc/ssl/certs/personal_website.crt;
    ssl_certificate_key /etc/ssl/private/personal_website.key;

    location / {
            include        uwsgi_params;
            uwsgi_pass     unix:/tmp/personal_website.sock;
    }
}
