server {
    listen 80;

    location ~ /.well-known {
        allow all;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443;

    ssl on;
    ssl_certificate /etc/ssl/certs/personal_website.crt;
    ssl_certificate_key /etc/ssl/private/personal_website.key;

    root /var/www;

    location ~ /.well-known {
        allow all;
    }

    location / {
            include        uwsgi_params;
            uwsgi_pass     unix:/tmp/personal_website.sock;
    }
}
